<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introducing spaCy For NLP | Data Science Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introducing spaCy For NLP" />
<meta name="author" content="Zeyu Guan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This spaCy tutorial explains and applies the introduction to spaCy and features of spaCy for NLP based on the spaCy 101." />
<meta property="og:description" content="This spaCy tutorial explains and applies the introduction to spaCy and features of spaCy for NLP based on the spaCy 101." />
<link rel="canonical" href="https://christopherguan.github.io/sample-ds-blog/spacy/python/machine%20learning/data%20mining/nlp/randomforest/2022/03/31/spaCy.html" />
<meta property="og:url" content="https://christopherguan.github.io/sample-ds-blog/spacy/python/machine%20learning/data%20mining/nlp/randomforest/2022/03/31/spaCy.html" />
<meta property="og:site_name" content="Data Science Blog" />
<meta property="og:image" content="https://spacy.io/static/social_default-1d3b50b1eba4c2b06244425ff0c49570.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-31T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://spacy.io/static/social_default-1d3b50b1eba4c2b06244425ff0c49570.jpg" />
<meta property="twitter:title" content="Introducing spaCy For NLP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Zeyu Guan"},"dateModified":"2022-03-31T00:00:00-05:00","datePublished":"2022-03-31T00:00:00-05:00","description":"This spaCy tutorial explains and applies the introduction to spaCy and features of spaCy for NLP based on the spaCy 101.","headline":"Introducing spaCy For NLP","image":"https://spacy.io/static/social_default-1d3b50b1eba4c2b06244425ff0c49570.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://christopherguan.github.io/sample-ds-blog/spacy/python/machine%20learning/data%20mining/nlp/randomforest/2022/03/31/spaCy.html"},"url":"https://christopherguan.github.io/sample-ds-blog/spacy/python/machine%20learning/data%20mining/nlp/randomforest/2022/03/31/spaCy.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/sample-ds-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://christopherguan.github.io/sample-ds-blog/feed.xml" title="Data Science Blog" /><link rel="shortcut icon" type="image/x-icon" href="/sample-ds-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/sample-ds-blog/">Data Science Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sample-ds-blog/about/">About Chris</a><a class="page-link" href="/sample-ds-blog/search/">Search</a><a class="page-link" href="/sample-ds-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introducing spaCy For NLP</h1><p class="page-description">This spaCy tutorial explains and applies the introduction to spaCy and features of spaCy for NLP based on the <a href='https://spacy.io/usage/spacy-101'>spaCy 101</a>.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-31T00:00:00-05:00" itemprop="datePublished">
        Mar 31, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Zeyu Guan</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/sample-ds-blog/categories/#spaCy">spaCy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sample-ds-blog/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sample-ds-blog/categories/#Machine Learning">Machine Learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sample-ds-blog/categories/#Data Mining">Data Mining</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sample-ds-blog/categories/#NLP">NLP</a>
        &nbsp;
      
        <a class="category-tags-link" href="/sample-ds-blog/categories/#RandomForest">RandomForest</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/christopherGuan/sample-ds-blog/tree/master/_notebooks/2022-03-31-spaCy.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/sample-ds-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/christopherGuan/sample-ds-blog/master?filepath=_notebooks%2F2022-03-31-spaCy.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sample-ds-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/christopherGuan/sample-ds-blog/blob/master/_notebooks/2022-03-31-spaCy.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/sample-ds-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FchristopherGuan%2Fsample-ds-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-03-31-spaCy.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/sample-ds-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#First,-what-is-spacy?">First, what is spacy? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.-Part-of-Speech-(POS)-Tagging-using-spaCy">1. Part-of-Speech (POS) Tagging using spaCy </a></li>
<li class="toc-entry toc-h3"><a href="#2.-Dependency-Parsing-using-spaCy">2. Dependency Parsing using spaCy </a></li>
<li class="toc-entry toc-h3"><a href="#3.-Named-Entity-Recognition-using-spaCy">3. Named Entity Recognition using spaCy </a></li>
<li class="toc-entry toc-h3"><a href="#4.-Rule-Based-Matching-using-spaCy">4. Rule-Based Matching using spaCy </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Now,-let’s-get-our-hands-dirty-with-spaCy.">Now, let’s get our hands dirty with spaCy. </a>
<ul>
<li class="toc-entry toc-h3"><a href="#First,-let's-play-around.">First, let&#39;s play around. </a></li>
<li class="toc-entry toc-h3"><a href="#Acquiring-Text">Acquiring Text </a></li>
<li class="toc-entry toc-h3"><a href="#Natural-Language-Understanding">Natural Language Understanding </a></li>
<li class="toc-entry toc-h3"><a href="#Text-Comparison-with-spaCy-and-Scattertext">Text Comparison with spaCy and Scattertext </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-03-31-spaCy.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="First,-what-is-spacy?">
<a class="anchor" href="#First,-what-is-spacy?" aria-hidden="true"><span class="octicon octicon-link"></span></a>First, what is spacy?<a class="anchor-link" href="#First,-what-is-spacy?"> </a>
</h2>
<p>spaCy is a free, open-source library for advanced Natural Language Processing (NLP) in Python that allows you to perform extensive natural language processing analysis and develop models that may be used to support document analysis, chatbot capabilities, and other types of text analysis.</p>
<p>It's become one of the most extensively used natural language libraries in Python for corporate use cases, and it has a sizable community—and with it, a lot of support for commercializing research breakthroughs as this field evolves rapidly.</p>
<p>After downloading a list of packages, we can load spaCy and run some code like below. That nlp variable, which is loaded with the en_core_web_sm small model for English.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">'en_core_web_sm'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, let's run a small "document" through the natural language parser:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">"He went to play basketball"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">nlp</span><span class="o">.</span><span class="n">pipe_names</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">disable_pipes</span><span class="p">(</span><span class="s1">'tagger'</span><span class="p">,</span> <span class="s1">'parser'</span><span class="p">)</span>
<span class="n">nlp</span><span class="o">.</span><span class="n">pipe_names</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-Part-of-Speech-(POS)-Tagging-using-spaCy">
<a class="anchor" href="#1.-Part-of-Speech-(POS)-Tagging-using-spaCy" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Part-of-Speech (POS) Tagging using spaCy<a class="anchor-link" href="#1.-Part-of-Speech-(POS)-Tagging-using-spaCy"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="c1"># Print the token and its part-of-speech tag</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s2">"--&gt;"</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">pos_</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.-Dependency-Parsing-using-spaCy">
<a class="anchor" href="#2.-Dependency-Parsing-using-spaCy" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Dependency Parsing using spaCy<a class="anchor-link" href="#2.-Dependency-Parsing-using-spaCy"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s2">"--&gt;"</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">dep_</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.-Named-Entity-Recognition-using-spaCy">
<a class="anchor" href="#3.-Named-Entity-Recognition-using-spaCy" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Named Entity Recognition using spaCy<a class="anchor-link" href="#3.-Named-Entity-Recognition-using-spaCy"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">"Today is March 21, and Chris has already spent a few hours on this project in the United States."</span><span class="p">)</span>
 
<span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="4.-Rule-Based-Matching-using-spaCy">
<a class="anchor" href="#4.-Rule-Based-Matching-using-spaCy" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Rule-Based Matching using spaCy<a class="anchor-link" href="#4.-Rule-Based-Matching-using-spaCy"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">spacy.matcher</span> <span class="kn">import</span> <span class="n">Matcher</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"en_core_web_sm"</span><span class="p">)</span>

<span class="c1"># Initialize the matcher with the spaCy vocabulary</span>
<span class="n">matcher</span> <span class="o">=</span> <span class="n">Matcher</span><span class="p">(</span><span class="n">nlp</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">"Some people start their day with lemon water"</span><span class="p">)</span>

<span class="c1"># Define rule</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">'TEXT'</span><span class="p">:</span> <span class="s1">'lemon'</span><span class="p">},</span> <span class="p">{</span><span class="s1">'TEXT'</span><span class="p">:</span> <span class="s1">'water'</span><span class="p">}]</span>

<span class="c1"># Add rule</span>
<span class="n">matcher</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">'rule_1'</span><span class="p">,[</span><span class="n">pattern</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">matcher</span><span class="p">(</span><span class="n">doc</span><span class="p">))</span>

<span class="n">matches</span> <span class="o">=</span> <span class="n">matcher</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
<span class="n">matches</span>

<span class="c1"># Extract matched text</span>
<span class="k">for</span> <span class="n">match_id</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
    <span class="c1"># Get the matched span</span>
    <span class="n">matched_span</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">matched_span</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc1</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">"You read this book"</span><span class="p">)</span>
<span class="n">doc2</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">"I will book my ticket"</span><span class="p">)</span>

<span class="c1">#Text and POS are required</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">'TEXT'</span><span class="p">:</span> <span class="s1">'book'</span><span class="p">,</span> <span class="s1">'POS'</span><span class="p">:</span> <span class="s1">'NOUN'</span><span class="p">}]</span>

<span class="c1"># Initialize the matcher with the shared vocab</span>
<span class="n">matcher</span> <span class="o">=</span> <span class="n">Matcher</span><span class="p">(</span><span class="n">nlp</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>
<span class="n">matcher</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">'rule_2'</span><span class="p">,</span> <span class="p">[</span><span class="n">pattern</span><span class="p">])</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">"doc1: "</span><span class="p">,</span> <span class="n">matcher</span><span class="p">(</span><span class="n">doc1</span><span class="p">),</span><span class="s2">"</span><span class="se">\n</span><span class="s2">doc2: "</span><span class="p">,</span> <span class="n">matcher</span><span class="p">(</span><span class="n">doc2</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Now,-let’s-get-our-hands-dirty-with-spaCy.">
<a class="anchor" href="#Now,-let%E2%80%99s-get-our-hands-dirty-with-spaCy." aria-hidden="true"><span class="octicon octicon-link"></span></a>Now, let’s get our hands dirty with spaCy.<a class="anchor-link" href="#Now,-let%E2%80%99s-get-our-hands-dirty-with-spaCy."> </a>
</h2>
<h3 id="First,-let's-play-around.">
<a class="anchor" href="#First,-let's-play-around." aria-hidden="true"><span class="octicon octicon-link"></span></a>First, let's play around.<a class="anchor-link" href="#First,-let's-play-around."> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">"en_core_web_sm"</span><span class="p">)</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">"The rain in Spain falls mainly on the plain."</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># stoplist</span>
<span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">lemma_</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">pos_</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">is_stop</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We got many valuable information by using the package, but it's a bit difficult to read. Thus, we reformat the spaCy parse of that sentence as a pandas dataframe.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">cols</span> <span class="o">=</span> <span class="p">(</span><span class="s2">"text"</span><span class="p">,</span> <span class="s2">"lemma"</span><span class="p">,</span> <span class="s2">"POS"</span><span class="p">,</span> <span class="s2">"explain"</span><span class="p">,</span> <span class="s2">"stopword"</span><span class="p">)</span>
<span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">lemma_</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">pos_</span><span class="p">,</span> <span class="n">spacy</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">pos_</span><span class="p">),</span> <span class="n">t</span><span class="o">.</span><span class="n">is_stop</span><span class="p">]</span>
    <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">cols</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, let's use the displaCy library to visualize the parse tree for the sentence.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">spacy</span> <span class="kn">import</span> <span class="n">displacy</span>
<span class="n">displacy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">"dep"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>However, the this only work on a single sentence. What if we have more sentences like a novel? There are features for sentence boundary detection (SBD)—also known as sentence segmentation—based on the builtin/default sentencizer:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">"We were all out at the zoo one day, I was doing some acting, walking on the railing of the gorilla exhibit. I fell in.Everyone screamed and Tommy jumped in after me, forgetting that he had blueberries in his front pocket. The gorillas just went wild."</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">sents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"&gt;"</span><span class="p">,</span> <span class="n">sent</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">sents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"&gt;"</span><span class="p">,</span> <span class="n">sent</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">sent</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span><span class="p">[</span><span class="mi">48</span><span class="p">:</span><span class="mi">54</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="mi">51</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">lemma_</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">pos_</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Acquiring-Text">
<a class="anchor" href="#Acquiring-Text" aria-hidden="true"><span class="octicon octicon-link"></span></a>Acquiring Text<a class="anchor-link" href="#Acquiring-Text"> </a>
</h3>
<p>Using the internet as a quick source is one option for us to acquire texts. Of course, we get HTML when we download web pages and must subsequently extract text from them. For this, Beautiful Soup is a popular package.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="k">def</span> <span class="nf">get_text</span> <span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">buf</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s2">"html.parser"</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s2">"p"</span><span class="p">):</span>
            <span class="n">buf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>
        <span class="k">return</span> <span class="s2">""</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lic</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">lic</span><span class="p">[</span><span class="s2">"mit"</span><span class="p">]</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">get_text</span><span class="p">(</span><span class="s2">"https://opensource.org/licenses/MIT"</span><span class="p">))</span>
<span class="n">lic</span><span class="p">[</span><span class="s2">"asl"</span><span class="p">]</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">get_text</span><span class="p">(</span><span class="s2">"https://opensource.org/licenses/Apache-20"</span><span class="p">))</span>
<span class="n">lic</span><span class="p">[</span><span class="s2">"bsd"</span><span class="p">]</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">get_text</span><span class="p">(</span><span class="s2">"https://opensource.org/licenses/BSD-3-Clause"</span><span class="p">))</span>

<span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">lic</span><span class="p">[</span><span class="s2">"bsd"</span><span class="p">]</span><span class="o">.</span><span class="n">sents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"&gt;"</span><span class="p">,</span> <span class="n">sent</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pairs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s2">"mit"</span><span class="p">,</span> <span class="s2">"asl"</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">"asl"</span><span class="p">,</span> <span class="s2">"bsd"</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">"bsd"</span><span class="p">,</span> <span class="s2">"mit"</span><span class="p">]]</span>

<span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">pairs</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">lic</span><span class="p">[</span><span class="n">a</span><span class="p">]</span><span class="o">.</span><span class="n">similarity</span><span class="p">(</span><span class="n">lic</span><span class="p">[</span><span class="n">b</span><span class="p">]))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is interesting since the BSD and MIT licenses appear to be the most similar documents. In fact, they are closely related. There are many applications in real-life experience, such as distinguishing an article's opinions and bias.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Natural-Language-Understanding">
<a class="anchor" href="#Natural-Language-Understanding" aria-hidden="true"><span class="octicon octicon-link"></span></a>Natural Language Understanding<a class="anchor-link" href="#Natural-Language-Understanding"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">"Steve Jobs and Steve Wozniak incorporated Apple Computer on January 3, 1977, in Cupertino, California."</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">noun_chunks</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">displacy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">"ent"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">import</span> <span class="nn">ssl</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">_create_unverified_https_context</span> <span class="o">=</span> <span class="n">ssl</span><span class="o">.</span><span class="n">_create_unverified_context</span>
<span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">ssl</span><span class="o">.</span><span class="n">_create_default_https_context</span> <span class="o">=</span> <span class="n">_create_unverified_https_context</span>

<span class="n">nltk</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s2">"wordnet"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">spacy_wordnet.wordnet_annotator</span> <span class="kn">import</span> <span class="n">WordnetAnnotator</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"before"</span><span class="p">,</span> <span class="n">nlp</span><span class="o">.</span><span class="n">pipe_names</span><span class="p">)</span>

<span class="c1">#V3 difference</span>
<span class="k">if</span> <span class="s2">"spacy_wordnet"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">nlp</span><span class="o">.</span><span class="n">pipe_names</span><span class="p">:</span>
    <span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s2">"spacy_wordnet"</span><span class="p">,</span> <span class="n">after</span><span class="o">=</span><span class="s1">'tagger'</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s1">'lang'</span><span class="p">:</span> <span class="n">nlp</span><span class="o">.</span><span class="n">lang</span><span class="p">})</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"after"</span><span class="p">,</span> <span class="n">nlp</span><span class="o">.</span><span class="n">pipe_names</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">token</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">"withdraw"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">token</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">wordnet</span><span class="o">.</span><span class="n">synsets</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">token</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">wordnet</span><span class="o">.</span><span class="n">lemmas</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">token</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">wordnet</span><span class="o">.</span><span class="n">wordnet_domains</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">domains</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"finance"</span><span class="p">,</span> <span class="s2">"banking"</span><span class="p">]</span>
<span class="n">sentence</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s2">"I want to withdraw 5,000 euros."</span><span class="p">)</span>

<span class="n">enriched_sent</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
    <span class="c1"># get synsets within the desired domains</span>
    <span class="n">synsets</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">_</span><span class="o">.</span><span class="n">wordnet</span><span class="o">.</span><span class="n">wordnet_synsets_for_domain</span><span class="p">(</span><span class="n">domains</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">synsets</span><span class="p">:</span>
        <span class="n">lemmas_for_synset</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">synsets</span><span class="p">:</span>
        <span class="c1"># get synset variants and add to the enriched sentence</span>
            <span class="n">lemmas_for_synset</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">lemma_names</span><span class="p">())</span>
            <span class="n">enriched_sent</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">"(</span><span class="si">{}</span><span class="s2">)"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">"|"</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">lemmas_for_synset</span><span class="p">))))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">enriched_sent</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">" "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">enriched_sent</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Text-Comparison-with-spaCy-and-Scattertext">
<a class="anchor" href="#Text-Comparison-with-spaCy-and-Scattertext" aria-hidden="true"><span class="octicon octicon-link"></span></a>Text Comparison with spaCy and Scattertext<a class="anchor-link" href="#Text-Comparison-with-spaCy-and-Scattertext"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">scattertext</span> <span class="k">as</span> <span class="nn">st</span>

<span class="k">if</span> <span class="s2">"merge_entities"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">nlp</span><span class="o">.</span><span class="n">pipe_names</span><span class="p">:</span>
    <span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s1">'merge_entities'</span><span class="p">)</span>

<span class="k">if</span> <span class="s2">"merge_noun_chunks"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">nlp</span><span class="o">.</span><span class="n">pipe_names</span><span class="p">:</span>
    <span class="n">nlp</span><span class="o">.</span><span class="n">add_pipe</span><span class="p">(</span><span class="s1">'merge_noun_chunks'</span><span class="p">)</span>

<span class="n">convention_df</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">SampleCorpora</span><span class="o">.</span><span class="n">ConventionData2012</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="n">corpus</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">CorpusFromPandas</span><span class="p">(</span><span class="n">convention_df</span><span class="p">,</span> <span class="n">category_col</span><span class="o">=</span><span class="s2">"party"</span><span class="p">,</span> <span class="n">text_col</span><span class="o">=</span><span class="s2">"text"</span><span class="p">,</span> <span class="n">nlp</span><span class="o">=</span><span class="n">nlp</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">convention_df</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">html</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">produce_scattertext_explorer</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="s2">"democrat"</span><span class="p">,</span> 
                                       <span class="n">category_name</span><span class="o">=</span><span class="s2">"Democratic"</span><span class="p">,</span>
                                       <span class="n">not_category_name</span><span class="o">=</span><span class="s2">"Republican"</span><span class="p">,</span>
                                       <span class="n">width_in_pixels</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
                                       <span class="n">metadata</span><span class="o">=</span><span class="n">convention_df</span><span class="p">[</span><span class="s2">"speaker"</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>

<span class="n">file_name</span> <span class="o">=</span> <span class="s2">"foo.html"</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s2">"wb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">"utf-8"</span><span class="p">))</span>

<span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">file_name</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">1200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">700</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="christopherGuan/sample-ds-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/sample-ds-blog/spacy/python/machine%20learning/data%20mining/nlp/randomforest/2022/03/31/spaCy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/sample-ds-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/sample-ds-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/sample-ds-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This site is built with fastpages.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/christopherGuan" target="_blank" title="christopherGuan"><svg class="svg-icon grey"><use xlink:href="/sample-ds-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/sample-ds-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
